app/views/layouts/_header.html.erb
<header class="navbar fixed-top">
 <div class="container">
   <nav>
        <% if logged_in? %>
        <%= link_to(image_tag("Keyword-profit.jpg", :alt => ""), current_user, id: 'logo') %>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                アカウント <b class="caret"></b>
              </a>
              <ul class="dropdown-menu">
                <li><%= link_to 'プロフィール', current_user %></li>
                <li class="divider"></li>
                <li><%= link_to 'ログアウト', logout_path, method: :delete %></li>
              </ul>
            </li>
          </ul>
        <% else %>
        <%= link_to(image_tag("Keyword-profit.jpg", :alt => ""), root_url, id: 'logo') %>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to 'ユーザー登録(無料)', signup_path %></li>
            <li><%= link_to 'ログイン', login_path %></li>
          </ul
        <% end %>
   </nav>
 </div>
</header>

app/views/layouts/_header.html.slim
header.navbar.fixed-top
  .container
    nav
      - if logged_in?
        = link_to(image_tag("Keyword-profit.jpg", :alt => ""), current_user, id: 'logo')
        ul.nav.navbar-nav.navbar-right
          li.dropdown

        a.dropdown-toggle[href="#" data-toggle="dropdown"]
          |  アカウント 
        b.caret
        ul.dropdown-menu
          li
            = link_to 'プロフィール', current_user
          li.divider
          li
            = link_to 'ログアウト', logout_path, method: :delete
      - else
        = link_to(image_tag("Keyword-profit.jpg", :alt => ""), root_url, id: 'logo')
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'ユーザー登録(無料)', signup_path
          li
            = link_to 'ログイン', login_path
          |  </ul 
